<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AwwzApp: The Best YouTube Shorts Scripts and Voice-Over Tool</title>
  <meta name="description"
    content="Effortlessly write YouTube Shorts scripts, then generate voiceovers with our AI-powered system. Just describe what you want, and we'll take care of the rest.">
  <!-- twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@awwzapp">
  <meta name="twitter:title" content="AwwzApp: The Best YouTube Shorts Scripts and Voice-Over Tool">
  <meta name="twitter:description"
    content="Effortlessly write YouTube Shorts scripts, then generate voiceovers with our AI-powered system. Just describe what you want, and we'll take care of the rest.">
  <meta name="twitter:image" content="https://www.awwzapp.com/images/logo.png">

  <link rel="shortcut icon" href="/static/images/icons/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/static/app/bulma/css/bulma.min.css">
  <link rel="stylesheet" href="/static/app/style.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Q4TESDCD5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-9Q4TESDCD5');
  </script>
  <style>
    .is-link {
      background: linear-gradient(45deg, #673ab7, #3273dc);
    }

    .link-outlined {
      background-color: transparent;
      border: 1px solid #3273dc;
      color: #3273dc;
    }

    .name {

      font-size: 1.5rem;
      font-weight: bold;
      letter-spacing: -5px;

    }

    .logo {
      max-width: 3.75rem !important;
      margin-bottom: 5px;
    }

    .navbar-dropdown {
      border-radius: 2px !important;
    }

    .navbar-dropdown a {
      max-width: 500px !important;
    }

    .navbar-dropdown a div {
      max-width: 500px !important;
      /* white-space: pre-wrap; */
      overflow: hidden;
      width: 100%;
    }

    .navbar-dropdown a div:hover {
      color: #5C6BC0;
    }

    .nav-start * a:hover,
    .start-brand * a:hover {
      color: #5C6BC0 !important;
    }

    .lander {
      justify-content: center;
      display: flex;
      align-items: center;
      width: 100%;

    }

    .tool {
      width: 250px;
      height: 250px;
    }

    @media screen and (min-width: 1024px) {
      .t1 {
        font-size: 4rem !important;
      }

      .subt1 {
        font-size: 2;
      }

      .lander {
        max-width: 70%;
      }
    }

    textarea::placeholder {
      color: #999999;
    }

    /* Styles for the audio player */
    .player {
      width: 100%;
      height: 50px;
      background-color: transparent;
    }

    .player::-webkit-media-controls-enclosure {
      width: 100%;
      height: 60px;
      background-color: transparent;
    }

    .player::-webkit-media-controls-play-button {
      display: block !important;
      background-color: #3273dc;
      border-radius: 50%;
    }

    .player::-webkit-media-controls-timeline {
      display: block !important;

    }

    .player::-moz-progress-bar {
      background-color: blue;
    }

    .player::-webkit-media-controls-timeline-thumb {
      background-color: red;
    }

    .player::-webkit-media-controls-current-time-display,
    .player::-webkit-media-controls-time-remaining-display {
      font-size: 14px;
      color: #333;
      display: none !important;
    }

    .player::-webkit-media-controls-rewind-button {
      display: none !important;
    }

    .player::-webkit-media-controls-fast-forward-button {
      display: none !important;
    }

    @media screen and (min-width: 1024px) {
      .about {
        max-width: 55% !important;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar is-transparent">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <span class="name" style="color: #1a1a1a !important;"><span style="color: #3273dc;">Awwz</span>App</span>
        </a>
        <div class="navbar-burger" data-target="navMenu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div id="navMenu" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="/home/">
            Home
          </a>
        </div>

        <div class="navbar-end">
          <a class="navbar-item" href="/#contact">
            Contact
          </a>
          <a class="navbar-item" href="/#about">
            About
          </a>
        </div>
      </div>
    </div>
  </nav>
  <section class="hero has-background-white-ter is-fullheight-with-navbar is-justify-content-center">

    <div class="section lander">
      <div class="container has-text-centered" style="width: 70%;">
        <h1 class="title t1 " style="font-size: 2rem;">
          The Best YouTube Shorts <strong class="has-text-link">Scripts</strong> and <strong
            class="has-text-link">Voice-Over</strong> Tool
        </h1>
        <p class="subtitle  mt-5 mb-6 is-hidden-mobile" style="font-size: 1.5rem;">
          Effortlessly write <strong>YouTube Shorts <span class="has-text-link">Script</span></strong> then generate
          <strong class="has-text-link">Voiceovers</strong>. All you have to do is describe what you want and our
          <strong class="has-text-link">AI</strong> powered system wil do the rest.
        </p>
        <a href="#tool" class="button has-text-weight-bold p-5 is-link">START FREE</a>
      </div>
    </div>
  </section>
  <section class="has-background-white" id="tool">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column p-0">
            <h2 class="title" style="    font-size: 1.78rem !important">
              The Best YouTube Shorts <strong class="has-text-link">Scripts</strong> and <strong
              class="has-text-link">Voice-Over</strong> Tool
            </h2>
            <p class="is-hidden-mobile">
              Effortlessly write <strong>YouTube Shorts <span class="has-text-link">Script</span></strong> then generate
              <strong class="has-text-link">Voiceovers</strong>. All you have to do is describe what you want and our
              <strong class="has-text-link">AI</strong> powered system wil do the rest.
            </p>
          </div>
          <div class="column is-two-thirds p-0">
            <div class="box">
              
              <form action = "/write/" class="prompt-form">
                {% csrf_token %}
                <div class="mb-4 p-3 ">
                  <p class="has-text-weight-bold">
                    <span class="tag icon is-rounded is-link is-medium">
                      <i class="fa fa-user has-text-white"></i>
                    </span>
                    <span  id="user-propmt">...</span>
                  </p>
                </div>
               
                <textarea class="textarea generated-text" name="prompt" id="text" rows="10"
                  method = "POST"
                  placeholder="Describe the content you want to create voice for. You can include details such as the topic, tone, audience, and more"></textarea>
                  <div class="mt-5 buttons">
                    <button class="button is-normal is-link" type="submit" id="submit-button">
                      <span>Write</span>
                      <span class="" id="write-loader"></span>
                    </button>
                  </div>
                </form>

              <hr>
              <div class="mt-5 ">
                <div class="pb-5 columns">
                  <div class="select is-normal link-outlined">
                    <select id="voice" name="voice">
                      <option value="Joanna">Joanna - Female</option>
                      <option value="Matthew">Matthew - Male</option>
                      <option value="Salli">Salli - Female</option>
                      <option value="Brian">Brian - Male</option>
                      <option value="Emma">Emma - Female</option>
                      <option value="Justin">Justin - Male</option>
                      <option value="Kendra">Kendra - Female</option>
                      <option value="Russell">Russell - Male</option>
                      <option value="Kimberly">Kimberly - Female</option>
                      <option value="Joey">Joey - Male</option>
                    </select>
                  </div>
                  <!-- <button class="ml-3 button is-link" id="synthesize"></button> -->
                  <button id="synthesize" class="ml-1 button is-link">
                    <span class=" is-loading" id="loader"></span>
                    <span class="pl-1">Synthesize</span>
                  </button>
                  
                </div>
                <div class="columns is-flex">
                  <div class="" style="flex:1">
                    <audio controls class="player" id="audio">
                      <source src="" type="audio/mpeg" id="audio">
                      Your browser does not support the audio element.
                    </audio>
                  </div>
                  <div class="">
                    <a href="{% static '/app/tonwn-10169.mp3' %}" download="true" class="button link-outlined">
                      <span class="icon has-text-link">
                        <i class="fas fa-download"></i>
                      </span>
                      <!-- <span>Download</span> -->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section" id="about">
    <div class="container about">
      <p class="subtitle">
        The Best YouTube Shorts <strong>Scripts</strong> and <strong>Voice-Over</strong> Tool
      </p>
      <br>
      <p class="subtitle">Welcome to the best tool for creating professional-grade YouTube Shorts scripts and
        voice-overs!</p><br>
      <p class="subtitle">Our AI-powered platform lets you effortlessly generate top-quality scripts and voice-overs
        that will capture your audience's attention.</p><br>
      <p class="subtitle">Our system is incredibly easy to use. Simply describe the content you want to create, and our
        AI-powered system will take care of the rest.</p><br>
      <p class="subtitle">You can be confident that our platform will provide you with high-quality, engaging scripts
        and voice-overs that will help your content stand out from the crowd.</p><br>
      <p class="subtitle">Our platform is perfect for content creators of all skill levels. Whether you're a seasoned
        YouTube creator or just starting out, our tool will help you create compelling Shorts that will engage your
        audience and help grow your channel.</p><br>
      <p class="subtitle">So why wait? Sign up now and start creating amazing Shorts that will captivate your audience
        and take your content to the next level!</p>


    </div>
  </section>
  <!-- <section class="section has-background-white" id="contact">
    <div class="container  has-text-centered">
      <div class="container has-text-centered" style="width: 70%;">
        <p class="title mb-6" style="font-size: 2rem;">
          CONTACT
        </p>
      </div>

      <br>
      <p class="subtitle">
        Twitter
      </p>
      <br>
      <p class="subtitle">
        Facebook
      </p>
      <br>
      <p class="subtitle">
        Instagram
      </p>
    </div>
  </section> -->
  <footer class="footer has-background-black">
    <!-- <p class="is-flex flex-direction-row is-flex-wrap-wrap is-justify-content-center has-text-centered">
      <a class="navbar-item" href="/#contact">
        Contact
      </a>
      <a class="navbar-item" href="/#about">
        About
      </a>
    </p> -->
    <p>

      <a href="/"><span class="name" style="color: #cfcfcf !important;"><span
            style="color: #3273dc;">Awwz</span>App</span></a> &copy; 2023 All Rights Reserved
    </p>
    </div>
  </footer>
  <script src="/static/app/js/control.js"></script>

  <script>
    const promptForm = document.querySelector('.prompt-form');
    const userPrompt = document.querySelector("#user-propmt")
    const generatedText = document.querySelector('.generated-text');
    writeLoader = document.querySelector('#write-loader')
    submitButton = document.querySelector('#submit-button')

    promptForm.addEventListener('submit', (event) => {
        event.preventDefault();


        writeLoader.classList.add('loader');
        submitButton.disabled = true;

        const formData = new FormData(event.target);
        
        var promptValue = document.querySelector('#text').value;
        userPrompt.textContent = promptValue

        fetch('{% url "write" %}', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
            },
        })
        .then(response => response.json())
        .then(response => {
            console.log(response)
            if (response.error) {
                // alert(response.error);
                alert('An error occurred while generating the text. Try again or reload the page')
            } else {
              console.log(response)
                generatedText.value = response.text;
            }
            writeLoader.classList.remove('loader');
            submitButton.disabled = false;
        })
        .catch(error => {
          alert('An error occurred while generating the text. Try again or reload the page')
          writeLoader.classList.remove('loader');
          submitButton.disabled = false;
      
      });
    });
</script>


  <script>
    document.getElementById('synthesize').addEventListener('click', synthesizeSpeech);
    let button = document.getElementById('synthesize');

    function synthesizeSpeech() {
      var text = document.querySelector('#text').value;
      var voiceId = document.querySelector('#voice').value;

      // Show loader
      var loader = document.querySelector('#loader');
      loader.classList.add('loader');
      button.disabled = true;

      fetch('/speech/', {
        method: 'POST',
        body: text + '\n' + voiceId,
        headers: {
          'Content-Type': 'text/plain',
          'X-CSRFToken': '{{ csrf_token }}',
        }
      })
      .then(response => {
        if (!response.ok) {
          alert("Network Error Check Your Connection")
          throw new Error('Network response was not ok');
        }
        return response.blob();
      })
      .then(blob => {
        var audioUrl = URL.createObjectURL(blob);
        var audio = document.querySelector('#audio');
        audio.src = audioUrl;
        audio.play();

        // Hide loader
        loader.classList.remove('loader');
        button.disabled = false;
      })
      .catch(error => {
        console.error('There was a problem with the fetch request:', error);
        alert('An Error Occured Try Again or Reload This Page!')
        // Hide loader and re-enable button
        loader.classList.remove('loader');
        button.disabled = false;
      });
    }

  </script>
</body>

</html>